Tour_Planner/Views/MainWindow.xaml

<Window x:Class="Tour_Planner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planner.Views"
        mc:Ignorable="d"
        Title="Tour Planner" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Border
               BorderThickness="5"  
               BorderBrush="Green"  
               CornerRadius="10"  
               Background="LightGray"  
               HorizontalAlignment="Left"  
               VerticalAlignment="Top"  
               />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Load"/>
                    <MenuItem Header="Save"/>
                </MenuItem>
                <MenuItem Header="Edit"/>
                <MenuItem Header="Options"/>
                <MenuItem Header="Help" />
            </Menu>
            <local:AddSearchBar x:Name="AddSearchBar"/>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="240*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="780*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Content="_Add new tour" Width="100" Command="{Binding Path=ExecuteCommandOpenNewTour}"></Button>
            <Button Grid.Column="2" Grid.Row="1" Content="_Add new tour log" Width="100" Command="{Binding Path=ExecuteCommandOpenNewTourLog}"></Button>
            <TabControl>
                <TabItem Header="Tours">
                    <!-- TODO: OnPropertyChanged -->
                    <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=Tours}" x:Name="ToursView" SelectedItem="{Binding Path=SelectedTour}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0">
                    <TabItem Header="General">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=SelectedTour.Name, StringFormat='Name of the tour: {0}'}"></TextBlock>
                            <TextBlock Text="{Binding Path=SelectedTour.Description, StringFormat='Description: {0}'}"></TextBlock>
                            <TextBlock Text="{Binding Path=SelectedTour.From, StringFormat='From: {0}'}"></TextBlock>
                            <TextBlock Text="{Binding Path=SelectedTour.To, StringFormat='To: {0}'}"></TextBlock>
                            <TextBlock Text="{Binding Path=SelectedTour.TransportType, StringFormat='Transportation Type: {0}'}"></TextBlock>
                            <TextBlock Text="{Binding Path=SelectedTour.Distance, StringFormat='Distance: {0}km'}"></TextBlock>
                            <TextBlock Text="{Binding Path=SelectedTour.EstimatedTime, StringFormat='Estimated time: {0}'}"></TextBlock>
                        </StackPanel>

                    </TabItem>
                    <TabItem Header="Route">
                        <Image Source="{Binding SelectedTour.TourInfo}"/>
                    </TabItem>
                    <TabItem Header="Misc">
                        <!--Buttons for edit and delete-->
                        <StackPanel>
                            <Button Content="_Edit this tour" Command="{Binding Path=ExecuteCommandOpenEditTour}"></Button>
                            <Button Content="_Delete this tour" Command="{Binding Path=ExecuteCommandDeleteThisTour}"></Button>
                            <Button Content="Temporary refresh button" Command="{Binding Path=TemporaryButton}"></Button>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>
                <TabControl Grid.Row="2">
                    <TabItem Header="Tour Logs">
                        <ListView Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
