Tour_Planner/Views/MainWindow.xaml

<Window x:Class="Tour_Planner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planner.Views"
        mc:Ignorable="d"
        Title="Tour Planner" Height="450" Width="800">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Border
               BorderThickness="5"  
               BorderBrush="Green"  
               CornerRadius="10"  
               Background="LightGray"  
               HorizontalAlignment="Left"  
               VerticalAlignment="Top"  
               />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Load"/>
                    <MenuItem Header="Save"/>
                </MenuItem>
                <MenuItem Header="Edit"/>
                <MenuItem Header="Options"/>
                <MenuItem Header="Help" />
            </Menu>
            <local:AddSearchBar x:Name="AddSearchBar"/>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="240*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Grid.Column="0" Grid.Row="0" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" d:ItemsSource="{d:SampleData ItemCount=5}" />
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>
                <ListView Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
