Tour_Planner/Views/MainWindow.xaml

<Window x:Class="Tour_Planner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planner.Views"
        mc:Ignorable="d"
        Title="Tour Planner" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>

    <DockPanel Background="#474747">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Import .csv" Command="{Binding Path=ExecuteCommandImportCSV}"/>
                    <MenuItem Header="Export .csv" Command="{Binding Path=ExecuteCommandExportCSV}"/>
                </MenuItem>
                <MenuItem Header="Tour report of current tour" Command="{Binding Path=ExecuteCommandGenerateReportSpecificTour}"/>
                <MenuItem Header="Summarize report" Command="{Binding Path=ExecuteCommandGenerateReportAllTours}"/>
                <MenuItem Header="Change Theme">
                    <MenuItem Header="Change Theme">
                        <MenuItem Header="Red Black" Click="ChangeTheme" Uid="0" />
                        <MenuItem Header="Deep Dark" Click="ChangeTheme" Uid="1" />
                        <MenuItem Header="Soft Dark" Click="ChangeTheme" Uid="2" />
                    </MenuItem>

                </MenuItem>
            </Menu>
            <local:AddSearchBar x:Name="AddSearchBar"/>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="240*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="780*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Content="_Add new tour" Width="100" Command="{Binding Path=ExecuteCommandOpenNewTour}"/>
            <TabControl>
                <TabItem Header="Tours">
                    <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=Tours}" x:Name="ToursView" SelectionMode="Single" SelectedItem="{Binding Path=SelectedTour}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0">
                    <TabItem Header="General">
                        <StackPanel>
                            <TextBlock FontSize="15" Text="{Binding Path=SelectedTour.Name, StringFormat='Name of the tour: {0}'}"/>
                            <TextBlock FontSize="15" Text="{Binding Path=SelectedTour.Description, StringFormat='Description: {0}'}"/>
                            <TextBlock FontSize="15" Text="{Binding Path=SelectedTour.From, StringFormat='From: {0}'}"/>
                            <TextBlock FontSize="15" Text="{Binding Path=SelectedTour.To, StringFormat='To: {0}'}"/>
                            <TextBlock FontSize="15" Text="{Binding Path=SelectedTour.TransportType, StringFormat='Transportation Type: {0}'}"/>
                            <TextBlock FontSize="15" Text="{Binding Path=SelectedTour.Distance, StringFormat='Distance: {0}km'}"/>
                            <TextBlock FontSize="15" Text="{Binding Path=SelectedTour.EstimatedTime, StringFormat='Estimated time: {0}'}"/>
                            <!--<TextBlock FontSize="15" Text="{Binding ConvertTimeToFormattedString, StringFormat='Estimated time: {0}'}"/>-->
                        </StackPanel>

                    </TabItem>
                    <TabItem Header="Route">
                        <Image Source="{Binding SelectedTour.TourInfo}"/>
                    </TabItem>
                    <TabItem Header="Misc">
                        <!--Buttons for edit and delete-->
                        <StackPanel>
                            <Button Content="_Edit this tour" Command="{Binding Path=ExecuteCommandOpenEditTour}"/>
                            <Button Content="_Delete this tour" Command="{Binding Path=ExecuteCommandDeleteThisTour}"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>
                <TabControl Grid.Row="2">
                    <TabItem Header="Tour Logs">
                        <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=TourLogsOfSelectedTour}" x:Name="TourLogsView" SelectionMode="Single" SelectedItem="{Binding Path=SelectedTourLog}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding Path=DateTime}"/>
                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Comment}"/>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=Difficulty}"/>
                                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=TotalTime}"/>
                                    <GridViewColumn Width="40" DisplayMemberBinding="{Binding Path=Rating}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="_Add new tour log" Command="{Binding Path=ExecuteCommandOpenNewTourLog}"/>
                <Button Grid.Column="1" Content="_Edit current tour log" Command="{Binding Path=ExecuteCommandOpenEditTourLog}"/>
                <Button Grid.Column="2" Content="_Delete current tour log" Command="{Binding Path=ExecuteCommandDeleteThisTourLog}"/>          </Grid>
        </Grid>
    </DockPanel>
</Window>
