Tour_Planner/MainWindow.xaml

<Window x:Class="Tour_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Border
               BorderThickness="5"  
               BorderBrush="Green"  
               CornerRadius="10"  
               Background="LightGray"  
               HorizontalAlignment="Left"  
               VerticalAlignment="Top"  
               />
            <Label DockPanel.Dock="Left" Content="Tour Planner" Margin="0 0 0 0"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button DockPanel.Dock="Left" Content="File" Height="25" Width="100" />
            <Button DockPanel.Dock="Left" Content="Edit" Height="25" Width="100" />
            <Button DockPanel.Dock="Left" Content="Options" Height="25" Width="100" />
            <Button DockPanel.Dock="Right" Content="Help" Height="25" Width="100" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBox Height="25" Width="800" Text="Search" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <!--Search icon -->
        </DockPanel>
        <!--
        <Grid>
            <TextBox  Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="5"/>
            <TextBlock IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        -->
        <DockPanel DockPanel.Dock="Left">
            
        </DockPanel>
    </DockPanel>
</Window>
